{
  "name": "my-github-pages-site",
  "version": "1.0.0",
  "description": "A simple site to be deployed to GitHub Pages",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onurbolatogluu/gh-pages-with-workflows.git"
  },
  "author": "",
  "license": "ISC"
}
